{ extensions = [
  {
    name = "Nix";
    publisher = "bbenoist";
    version = "1.0.1";
    sha256 = "0zd0n9f5z1f0ckzfjr38xw2zzmcxg1gjrava7yahg5cvdcw6l35b";
  }
  {
    name = "vscode-eslint";
    publisher = "dbaeumer";
    version = "2.4.4";
    sha256 = "1c10n36a3bxwwjgd4vhrf79wg14dm0hxvz9z23pqdyxzcwrar49l";
  }
  {
    name = "vscode-html-css";
    publisher = "ecmel";
    version = "2.0.9";
    sha256 = "15yj0p896yrzlrqyjl9slaf2615vqhggbjd2vbanp67r5xyxac3w";
  }
  {
    name = "prettier-vscode";
    publisher = "esbenp";
    version = "10.1.0";
    sha256 = "01s0vi2h917mqfpdrhqhp2ijwkibw95yk2js0l587wvajbbry2s9";
  }
  {
    name = "vs-code-xml-format";
    publisher = "fabianlauer";
    version = "0.1.5";
    sha256 = "0nvzvib1443mcbskd1xg8m3gypvdb7jqqy90nnf97pgmmrywvv07";
  }
  {
    name = "vscode-firefox-debug";
    publisher = "firefox-devtools";
    version = "2.9.10";
    sha256 = "1w6ncs6f0azi4745zx82pi2z2zxn5vdvyr08y6kk7apzq89ybsy6";
  }
  {
    name = "copilot";
    publisher = "GitHub";
    version = "1.160.705";
    sha256 = "1fs91p6r7clk47zmg8rpg7dbgrns3j0v95xirvdsfkdlhijr9yn0";
  }
  {
    name = "copilot-chat";
    publisher = "GitHub";
    version = "0.13.2024021201";
    sha256 = "18h370d036bkm6h39winyrysca3r0al615b10a6nz91ny7yajqkf";
  }
  {
    name = "vscode-github-actions";
    publisher = "github";
    version = "0.26.2";
    sha256 = "16kp1yxs798jp8ffqq3ixm3pyz4f3wgdkdyjpjy94ppqp4aklixh";
  }
  {
    name = "gruvbox";
    publisher = "jdinhlife";
    version = "1.18.0";
    sha256 = "07iy4649vjqif40agvp2ck9695vl1kv4zv69rn4j6hi0jra8dhg2";
  }
  {
    name = "nix-ide";
    publisher = "jnoortheen";
    version = "0.2.2";
    sha256 = "1264027sjh9a112si0y0p3pk3y36shj5b4qkpsj207z7lbxqq0wg";
  }
  {
    name = "vsc-python-indent";
    publisher = "KevinRose";
    version = "1.18.0";
    sha256 = "1z8ydwz43znccrhpms0v34236nx4nic65mpfd9ka3w4ng1q8q8w6";
  }
  {
    name = "vscode-docker";
    publisher = "ms-azuretools";
    version = "1.28.0";
    sha256 = "0nmc3pdgxpmr6k2ksdczkv9bbwszncfczik0xjympqnd2k0ra9h0";
  }
  {
    name = "debugpy";
    publisher = "ms-python";
    version = "2024.1.10371006";
    sha256 = "0x5gj1184md3kzl0qk83nds8nk2ak3g85f02nj5336dlp0gkklnn";
  }
  {
    name = "isort";
    publisher = "ms-python";
    version = "2023.13.10231012";
    sha256 = "1c8s02b89ixzmi1h4n97c7x8vl9wssxckyxml3aqgjbxn7kw8902";
  }
  {
    name = "python";
    publisher = "ms-python";
    version = "2024.1.10431006";
    sha256 = "0zb7brbrr2asn6jdb7vqzyhhc8pdai8j1lpc90x4q6pzd8z26c5p";
  }
  {
    name = "vscode-pylance";
    publisher = "ms-python";
    version = "2024.2.1";
    sha256 = "1a5d6gdavbb3m9p68201vn5bd5q7j8q8gv4s4459d2qzllvz2mr2";
  }
  {
    name = "remote-containers";
    publisher = "ms-vscode-remote";
    version = "0.342.0";
    sha256 = "0r708hr2fjb15pga778ykm322mdppz2dw0szcpmdgablafpllmhq";
  }
  {
    name = "remote-ssh";
    publisher = "ms-vscode-remote";
    version = "0.109.2024020215";
    sha256 = "10zzajbckdvyj1912s9lcc74qjdcfdj16phcb9gmms0jbcwwsg4v";
  }
  {
    name = "remote-ssh-edit";
    publisher = "ms-vscode-remote";
    version = "0.86.0";
    sha256 = "0cmh2d73y1kmp6a92h3z7gams7lnqvb7rgib52kqslm4hyhdmii6";
  }
  {
    name = "remote-wsl";
    publisher = "ms-vscode-remote";
    version = "0.86.0";
    sha256 = "0f60rsqr60k66wddywbgh2p52vbil2ch0nbkbiybs1lzay91lcm6";
  }
  {
    name = "vscode-remote-extensionpack";
    publisher = "ms-vscode-remote";
    version = "0.25.0";
    sha256 = "1nz4yx4s79lww4af88q3q8xxakzwdxva5sm7bffhilpqy5k8nmqa";
  }
  {
    name = "cmake-tools";
    publisher = "ms-vscode";
    version = "1.17.14";
    sha256 = "1h1q3shh9jrwyhwjszbn820zi36vyp6rj4zx27n3p1y7rliad7yi";
  }
  {
    name = "cpptools";
    publisher = "ms-vscode";
    version = "1.19.2";
    sha256 = "0amq6f59i12kppg56670a4300k2wswlpnjh12qx914p6r92jq9gx";
  }
  {
    name = "cpptools-extension-pack";
    publisher = "ms-vscode";
    version = "1.3.0";
    sha256 = "11fk26siccnfxhbb92z6r20mfbl9b3hhp5zsvpn2jmh24vn96x5c";
  }
  {
    name = "cpptools-themes";
    publisher = "ms-vscode";
    version = "2.0.0";
    sha256 = "05r7hfphhlns2i7zdplzrad2224vdkgzb0dbxg40nwiyq193jq31";
  }
  {
    name = "remote-explorer";
    publisher = "ms-vscode";
    version = "0.5.2024011009";
    sha256 = "066x0gfbchvxaxh53zb3v5r9fgsz43z9k595bqvn27klq1rab3m2";
  }
  {
    name = "remote-server";
    publisher = "ms-vscode";
    version = "1.6.2024012309";
    sha256 = "02v1c68raqb2smivf73lc1hjhqzym4mv45f1lngbgwwlvp2fq4b8";
  }
  {
    name = "ppm-pgm-viewer-for-vscode";
    publisher = "ngtystr";
    version = "1.1.5";
    sha256 = "01dmb56k594g21ykhxsa3na11alvr8khzfhpw4wb9b8kc7ksjcnk";
  }
  {
    name = "vscode-thunder-client";
    publisher = "rangav";
    version = "2.17.8";
    sha256 = "1fmfgq0nb3aasmyh91amhzky6r7jwz5jzhrj86kpsnwzpxxyg7lf";
  }
  {
    name = "java";
    publisher = "redhat";
    version = "1.28.2024021008";
    sha256 = "1mmi2q7m3afz5pv6j8d6p567v32lw5vfynknnm26iqp8mm9pi45w";
  }
  {
    name = "vscode-xml";
    publisher = "redhat";
    version = "0.26.2024020308";
    sha256 = "1vrdkb1bjns8k9wd0xxi9x14kdssiax9gqhggdwcg3ny87vr34q7";
  }
  {
    name = "LiveServer";
    publisher = "ritwickdey";
    version = "5.7.9";
    sha256 = "0dycc18i1zn20zgh5ymqbi1nmg2an49ndf9r2w6dr5lx8d49hh63";
  }
  {
    name = "svg-preview";
    publisher = "SimonSiefke";
    version = "2.8.3";
    sha256 = "0b3c8fb837qk2hs881l0lna8q0a85h2naymf1plf3jm4r7a5x1c4";
  }
  {
    name = "pdf";
    publisher = "tomoki1207";
    version = "1.2.2";
    sha256 = "16rs255x569ahxldw8ra799w078h97aa2b11j97ipqgh6s5nax4b";
  }
  {
    name = "cmake";
    publisher = "twxs";
    version = "0.0.17";
    sha256 = "11hzjd0gxkq37689rrr2aszxng5l9fwpgs9nnglq3zhfa1msyn08";
  }
  {
    name = "intellicode-api-usage-examples";
    publisher = "VisualStudioExptTeam";
    version = "0.2.8";
    sha256 = "1l1wjzbl5jjniyiqzlj23i3sl2xy5jsx97wsj3sbb6py0pfi4w39";
  }
  {
    name = "vscodeintellicode";
    publisher = "VisualStudioExptTeam";
    version = "1.2.30";
    sha256 = "0lg298047vmy31fnkczgpw78k3yxzpiip0ln1wixy70hdpwsfqbz";
  }
  {
    name = "vscode-java-debug";
    publisher = "vscjava";
    version = "0.56.2024020601";
    sha256 = "0706h1mlsmxc4hq3pg6vvswgznqp5slsx8mfnvbmhb273y10lnbz";
  }
  {
    name = "vscode-java-dependency";
    publisher = "vscjava";
    version = "0.23.2024010506";
    sha256 = "1z7v8ys7ksmnkc3b8l24c03221dj9c075yi4i98j66b07m74vzlh";
  }
  {
    name = "vscode-java-pack";
    publisher = "vscjava";
    version = "0.25.2023121402";
    sha256 = "04vv88lmn4fs3gk84nyxcc0r5ay1pmzs59wwfrx78yqrd0mlj596";
  }
  {
    name = "vscode-maven";
    publisher = "vscjava";
    version = "0.44.2024013105";
    sha256 = "0fpfr1g6dfrrrdc4i8q19xzx5rqd0irpsba2qhipx08kjr3z57iv";
  }
  {
    name = "volar";
    publisher = "Vue";
    version = "1.8.27";
    sha256 = "0vf1n051a48xp0mciz6rspa3iv246xglvxnr83fksf360aa2sng8";
  }
];
}
